src/main/resources/gspd/ispd/arquivo/xml/ispd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ispd
    meta
    users
        user
    hardware
        machine
        switch
        cluster
        link
    vms
        vm
    workload
        trace -> external file
        random
        for node
        workflow
-->
<!-- main ispd system -->
<!ELEMENT ispd (meta?,users?,hardware?,vms?,workload?) >
<!ATTLIST ispd version CDATA #REQUIRED >
<!-- the header meta elements -->
<!ELEMENT meta EMPTY >
<!ATTLIST meta lang CDATA #IMPLIED >
<!ATTLIST meta mode CDATA #IMPLIED >
<!ATTLIST meta last.window CDATA #IMPLIED >

<!-- COMMON ELEMENTS -->
<!-- distributions -->
<!ELEMENT distribution (input*) >
<!ATTLIST distribution type CDATA #IMPLIED >
<!ELEMENT input (#PCDATA|distribution) >
<!-- the position of the elements -->
<!ELEMENT position EMPTY >
<!ATTLIST position x CDATA #REQUIRED >
<!ATTLIST position y CDATA #REQUIRED >
<!-- the size associated with some elements -->
<!ELEMENT size EMPTY >
<!ATTLIST size width CDATA #REQUIRED >
<!ATTLIST size heigth CDATA #REQUIRED >
<!-- links with another ispd file (can be used in many elements) -->
<!ELEMENT linked EMPTY >
<!ATTLIST linked href CDATA #REQUIRED >
<!-- the owner -->
<!ELEMENT owner EMPTY >
<!ATTLIST owner rid IDREF #REQUIRED >
<!-- END COMMON ELEMENTS -->

<!-- SECTION USERS -->
<!-- the list of users -->
<!ELEMENT users (user*) >
<!-- the users -->
<!ELEMENT user EMPTY >
<!ATTLIST user id ID #REQUIRED >
<!ATTLIST user name CDATA #IMPLIED >
<!-- END USERS -->

<!-- SECTION HARDWARE -->
<!-- the entire hardware -->
<!ELEMENT hardware (linked|(machine|switch|cluster|link)*) >
<!-- the machine (physical) -->
<!ELEMENT machine (owner?,master?,(linked|computing?,costs?),position) >
<!ATTLIST machine id ID #REQUIRED >
<!-- the switch (internet icon in older versions of iSPD) -->
<!ELEMENT switch (owner?,(linked|networking?,costs?),position) >
<!ATTLIST switch id ID #REQUIRED >
<!-- the cluster -->
<!ELEMENT cluster (owner?,(linked|computing?,networking?,costs?),position) >
<!ATTLIST cluster nodes CDATA #IMPLIED >
<!ATTLIST cluster topology CDATA #IMPLIED >
<!-- the link -->
<!ELEMENT link (owner?,(linked|networking?,costs?),connect) >
<!ATTLIST link id ID #REQUIRED >
<!-- the master -->
<!ELEMENT master (scheduler*,slave*) >
<!-- scheduling policy config -->
<!ELEMENT scheduler EMPTY >
<!ATTLIST scheduler policy CDATA #IMPLIED >
<!ATTLIST scheduler target CDATA #IMPLIED >
<!-- the slave used in master-slave syntax -->
<!ELEMENT slave EMPTY >
<!ATTLIST slave rid IDREF #REQUIRED >
<!-- the machine characteristics -->
<!ELEMENT computing EMPTY >
<!ATTLIST computing cores CDATA #IMPLIED >
<!ATTLIST computing power CDATA #IMPLIED >
<!ATTLIST computing memory CDATA #IMPLIED >
<!ATTLIST computing storage CDATA #IMPLIED >
<!ATTLIST computing load CDATA #IMPLIED >
<!ATTLIST computing os CDATA #IMPLIED >
<!-- machine costs -->
<!ELEMENT costs EMPTY >
<!ATTLIST costs processing CDATA #IMPLIED >
<!ATTLIST costs memory CDATA #IMPLIED >
<!ATTLIST costs storage CDATA #IMPLIED >
<!ATTLIST costs bandwidth CDATA #IMPLIED >
<!-- network characteristics -->
<!ELEMENT networking EMPTY >
<!ATTLIST networking bandwidth CDATA #IMPLIED >
<!ATTLIST networking latency CDATA #IMPLIED >
<!ATTLIST networking load CDATA #IMPLIED >
<!-- connection of links -->
<!ELEMENT connect EMPTY >
<!ATTLIST connect source IDREF #REQUIRED >
<!ATTLIST connect destination IDREF #REQUIRED >
<!-- END HARDWARE -->

<!-- SECTION VIRTUAL MACHINES -->
<!-- one vm -->
<!ELEMENT vm (owner?,(linked|computing?)) >
<!ATTLIST vm id ID #REQUIRED >
<!-- a list of vms -->
<!ELEMENT vms (linked|vm*) >
<!-- END VIRTUAL MACHINES -->

<!-- SECTION WORKLOAD -->
<!ELEMENT workload (random|trace|fornode|workflow) >
<!-- COMMONS IN WORKLOAD -->
<!-- an application is an abstract idea of any job configuration-->
<!ELEMENT processing (#PCDATA|distribution) >
<!ELEMENT communication (#PCDATA|distribution) >
<!ELEMENT time (#PCDATA|distribution) >
<!ELEMENT tasking (processing|communication) >
<!ELEMENT app (owner?,tasking?) >
<!ATTLIST app id ID #REQUIRED >
<!-- END COMMONS IN WORKLOAD -->

<!-- SUBSECTION RANDOM -->
<!ELEMENT random (app,time) >
<!ATTLIST random tasks CDATA #IMPLIED >
<!-- END RANDOM -->

<!-- SUBSECTION TRACES-->
<!-- the trace is linked to a trace file -->
<!ELEMENT trace (linked) >
<!-- END TRACES -->

<!-- SUBSECTION FOR NODE -->
<!ELEMENT node (app*) >
<!ATTLIST node ref IDREF #REQUIRED >
<!ELEMENT fornode (node*) >
<!-- END FOR NODE -->

<!-- SUBSECTION WORKFLOW -->
<!-- the workflow -->
<!ELEMENT workflow (activity|sync|delay|goto|recursion|group)* >
<!-- child represents relations -->
<!ELEMENT child (communication?) >
<!ATTLIST child rid IDREF #REQUIRED >
<!ATTLIST child type CDATA #IMPLIED >
<!ATTLIST child probability CDATA #IMPLIED >
<!-- the activity -->
<!ELEMENT activity (app?,child*,position) >
<!ATTLIST activity id ID #REQUIRED >
<!-- a synchronization(AND)/activation(OR) point-->
<!ELEMENT sync (child*,position) >
<!ATTLIST sync id ID #REQUIRED >
<!ATTLIST sync type CDATA #IMPLIED >
<!-- a time delay -->
<!ELEMENT delay (child*,time?,position) >
<!ATTLIST delay id ID #REQUIRED >
<!-- the discrete probabilistic goto -->
<!ELEMENT goto (child*,position) >
<!ATTLIST goto id ID #REQUIRED >
<!-- the recursion point -->
<!ELEMENT recursion (child*,position) >
<!ATTLIST id ID #REQUIRED >
<!-- any kind of group or expansion-->
<!ELEMENT group (workflow?,position) >
<!ATTLIST group id ID #REQUIRED >
<!ATTLIST group type CDATA #IMPLIED >
<!ATTLIST group end CDATA #IMPLIED >
<!-- END WORKFLOW -->

<!-- END WORKLOAD -->