src/main/resources/ispd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
NOTATION:
element [attributes...]
    child1 [attr...]
    child2 [attr...]
    ...
    childN [attr...]
    
elementThatHasNoChild [attr...] {content}

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ispd []
    model []
        hardware []
            machines []
                machine [processing, memory, storage]
                cluster [processing, memory, storage]
            network []
                net [bandwidth, latency, from, to]
                switch [nports, switching]
        virtualmachines []
                vm []
        users []
            user [uid] {name}
        workload []
            workflow []
                task []
            resources []
                resource []
    graphical []
        icon [x,y,size,ref,type]
        arrow [x0,y0,x1,y2,ref]
        text [x,y,width,height,fontsize,background,foreground]
    properties []
        entry [key] {value}


-->

<!ELEMENT ispd (model,graphical)>
<!-- The pure simulation data model -->
<!ELEMENT model (hardware,virtualmachines,users,workload)>
<!ELEMENT hardware ((machine|cluster)+,network)>
<!ELEMENT machine EMPTY>
<!ELEMENT cluster EMPTY>
<!ELEMENT network (net|switch)* >
<!ELEMENT net EMPTY>
<!ELEMENT switch EMPTY>
<!ELEMENT virtualmachines (vm+)>
<!ELEMENT vm EMPTY>
<!ELEMENT users (user+)>
<!ELEMENT user EMPTY>
<!ELEMENT workload (workflow+, resources?)>
<!ELEMENT workflow (task+)>
<!ELEMENT task EMPTY>
<!ELEMENT resources (resource*)>
<!ELEMENT resource EMPTY>
<!-- The graphical interface data associated with data model  -->
<!ELEMENT graphical (icon|arrow|text)*>
<!ELEMENT icon EMPTY>
<!ELEMENT arrow EMPTY>
<!ELEMENT text EMPTY>
<!-- The specific local file settings -->
<!ELEMENT properties (entry)*>
<!ELEMENT entry EMPTY>