src/main/resources/ispd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
NOTATION:
element [attributes...]
    child1 [attr...]
    child2 [attr...]
    ...
    childN [attr...]
    
elementThatHasNoChild [attr...] {content}

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ispd [version]
    model []
        hardware []
            machines []
                machine []
                    computing [processing, memory, storage]
                cluster [nodes, topology]
                    computing [processing, memory, storage]
                    networking [bandwidth, latency]
            network []
                link [from, to]
                    networking [bandwidth, latency]
                switch [nports, switching]
                    networking [bandwidth, latency]
        virtualmachines []
            vmm [master, childs]
                vm [vmid, uid]
                    computing [processing, memory, storage]
        users []
            user [uid] {name}
        workload []
            workflow []
                task [tid, dep, type]
                    computing [processing, memory, storage]
    graphical []
        icon [ref] 
            position [x,y]
            dimension [w,h]
        arrow [ref]
            position [x,y]
            position [x,y]
        text [fontsize,background,foreground] {text}
            position [x,y]
            dimension [w,h]
    properties []
        entry [key] {value}


-->

<!ELEMENT ispd (model,graphical)>
<!-- The pure simulation data model -->
<!ELEMENT model (hardware,virtualmachines,users,workload)>
<!-- Util model elements -->
<!ELEMENT computing EMPTY>
<!ELEMENT networking EMPTY>
<!-- Useful model elements -->
<!ELEMENT hardware ((machine|cluster)+,network)>
<!ELEMENT machine (computing)>
<!ELEMENT cluster (computing, networking)>
<!ELEMENT network (link|switch)* >
<!ELEMENT link (networking)>
<!ELEMENT switch (networking)>
<!ELEMENT virtualmachines (vmm)>
<!ELEMENT vmm (vm)+ >
<!ELEMENT vm (computing)>
<!ELEMENT users (user+)>
<!ELEMENT user EMPTY>
<!ELEMENT workload (workflow+, resources?)>
<!ELEMENT workflow (task+)>
<!ELEMENT task (computing)>
<!-- The graphical interface data associated with data model  -->
<!ELEMENT graphical (icon|arrow|text)*>
<!-- Utils graphical elements -->
<!ELEMENT position>
<!ELEMENT dimention>
<!-- Useful graphical elements -->
<!ELEMENT icon (position, dimension)>
<!ELEMENT arrow (position, position)>
<!ELEMENT text (position, dimension)>
<!-- The specific local file settings -->
<!ELEMENT properties (entry)*>
<!ELEMENT entry EMPTY>